{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Bewusst OHNE "DOM": der Kern muss plattformneutral bleiben. Fehlt DOM in
    // "lib", schlägt schon die Typprüfung fehl, sobald jemand document, window
    // oder fetch benutzt — ergänzend zur ESLint-Regel gegen Browser-Importe.
    "lib": ["ES2021"],
    // Ebenso bewusst leer: keine Node-Globals (process, Buffer, __dirname).
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  // `qr-node.ts` ist die Node-Implementierung des Formats und darf `node:zlib`,
  // `qrcode` und `Buffer` benutzen — Aufnahmeregel 2 gilt in einem
  // Format-Repo je Sprachimplementierung, nicht über das Repo hinweg
  // (ADR-003, Nachtrag). Sie wird deshalb in `tsconfig.node.json` geprüft,
  // damit dieser Lauf hier weiterhin belegt: Modell, Codec und Signatur
  // brauchen weder DOM- noch Node-Typen.
  "exclude": ["src/qr-node.ts"]
}
