{
  // Baut das ausgelieferte Paket nach dist/: JavaScript plus Typdeklarationen.
  // Tests und Werkzeugdateien bleiben außen vor.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Gebaut wird alles, auch die Node-Implementierung; die Typen dafür liefert
    // @types/node. Die handgeschriebenen Ersatzdeklarationen aus
    // src/plattform.d.ts bleiben hier draußen — zweimal derselbe Name wäre ein
    // Fehler.
    "types": ["node"],
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/plattform.d.ts"]
}
